# GreeControlAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/czsoft/greecontrolandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/eu/czsoft/legacygreecontrol/: ExampleInstrumentedTest.java
app/src/androidTest/java/hu/czompisoftware/greecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/czsoft/greecontrolandroid/: AirConditionerDeviceActivity.java  AirConditionerDeviceHelpActivity.java  DeviceActivity.java  DeviceItem.java  DeviceItemFragment.java  MainActivity.java  MyDeviceItemRecyclerViewAdapter.java
app/src/main/java/eu/czsoft/greesdk/: Utils.java
app/src/main/java/eu/czsoft/greesdk/device/: Device.java  DeviceImpl.java  DeviceManager.java
app/src/main/java/eu/czsoft/greesdk/network/: AsyncCommunicator.java  DeviceKeyChain.java
app/src/main/java/eu/czsoft/greesdk/packets/: WifiSettingsPacket.java
app/src/main/java/eu/czsoft/legacygreecontrol/: DeviceActivity.java  DeviceHelpActivity.java  DeviceItem.java  DeviceItemFragment.java  MainActivity.java  MyDeviceItemRecyclerViewAdapter.java
app/src/main/java/eu/czsoft/legacygreecontrol/Gree/: Crypto.java  Utils.java
app/src/main/java/eu/czsoft/legacygreecontrol/Gree/Deserializers/: PackDeserializer.java
app/src/main/java/eu/czsoft/legacygreecontrol/Gree/Device/: Device.java  DeviceImpl.java  DeviceManager.java  DeviceManagerEventListener.java
app/src/main/java/eu/czsoft/legacygreecontrol/Gree/Network/: AsyncCommunicationFinishedListener.java  AsyncCommunicator.java  DeviceKeyChain.java
app/src/main/java/eu/czsoft/legacygreecontrol/Gree/Packets/: AppPacket.java  Packet.java  ScanPacket.java
app/src/main/java/eu/czsoft/legacygreecontrol/Gree/Packs/: BindOkPack.java  BindPack.java  CommandPack.java  DatPack.java  DevicePack.java  Pack.java  ResultPack.java  StatusPack.java
app/src/main/java/hu/czompisoftware/greecontrol/: DeviceActivity.java  DeviceHelpActivity.java  DeviceItem.java  DeviceItemFragment.java  MainActivity.java  MyDeviceItemRecyclerViewAdapter.java
app/src/main/java/hu/czompisoftware/greecontrol/Gree/: Crypto.java  Utils.java
app/src/main/java/hu/czompisoftware/greecontrol/Gree/Deserializers/: PackDeserializer.java
app/src/main/java/hu/czompisoftware/greecontrol/Gree/Device/: Device.java  DeviceImpl.java  DeviceManager.java  DeviceManagerEventListener.java
app/src/main/java/hu/czompisoftware/greecontrol/Gree/Network/: AsyncCommunicationFinishedListener.java  AsyncCommunicator.java  DeviceKeyChain.java
app/src/main/java/hu/czompisoftware/greecontrol/Gree/Packets/: AppPacket.java  Packet.java  ScanPacket.java
app/src/main/java/hu/czompisoftware/greecontrol/Gree/Packs/: BindOkPack.java  BindPack.java  CommandPack.java  DatPack.java  DevicePack.java  Pack.java  ResultPack.java  StatusPack.java
app/src/main/res/drawable/: ic_button_minus.xml  ic_button_plus.xml  ic_button_power.xml  ic_feature_air.xml  ic_feature_health.xml  ic_feature_light.xml  ic_feature_quiet.xml  ic_feature_saving.xml  ic_feature_sleep.xml  ic_feature_turbo.xml  ic_magnifying_glass.xml  ic_mode_auto.xml  ic_mode_cool.xml  ic_mode_dry.xml  ic_mode_fan.xml  ic_mode_heat.xml
app/src/main/res/font/: thin.xml
app/src/main/res/layout/: activity_aircon_device.xml  activity_aircon_device_help.xml  activity_device.xml  activity_device_help.xml  activity_main.xml  content_main.xml  device_list_item_2.xml  fragment_deviceitem.xml  fragment_deviceitem_list.xml  set_wifi_details.xml
app/src/main/res/menu/: menu_device.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/eu/czsoft/greecontrolandroid/: ExampleUnitTest.java
app/src/test/java/eu/czsoft/legacygreecontrol/: ExampleUnitTest.java
app/src/test/java/hu/czompisoftware/greecontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
