pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'czsoft'
            url = 'https://maven.czsoft.eu/releases/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = 'czsoft'
            url = 'https://maven.czsoft.eu/releases/'
        }
    }
}

rootProject.name = "GreeControlAndroid"
include ':app'
